# task-manager-pro

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/scripts/: import_issues.py
.github/workflows/: ci.yml  import-issues-from-doc.yml
infra/keycloak/: realm-export.json
issue-import/pending/: issues.md
src/main/java/com/lenaneshcheret/taskmanager/: TaskManagerProApplication.java
src/main/java/com/lenaneshcheret/taskmanager/config/: ExportProperties.java  OpenApiConfig.java  ReminderInfrastructureConfig.java  ReminderProperties.java
src/main/java/com/lenaneshcheret/taskmanager/controller/: ExportController.java  HelloController.java  MeController.java  ProjectController.java  ReminderController.java  TaskController.java
src/main/java/com/lenaneshcheret/taskmanager/controller/dto/: ExportJobResponse.java  ExportRequest.java  ProjectRequest.java  ProjectResponse.java  ReminderResponse.java  TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/com/lenaneshcheret/taskmanager/domain/: ExportJob.java  ExportJobStatus.java  ExportJobType.java  Project.java  Reminder.java  ReminderStatus.java  Task.java  TaskPriority.java  TaskStatus.java  User.java  UserRole.java
src/main/java/com/lenaneshcheret/taskmanager/repository/: ExportJobRepository.java  ProjectRepository.java  ReminderRepository.java  TaskRepository.java  TaskSpecifications.java  UserRepository.java
src/main/java/com/lenaneshcheret/taskmanager/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/lenaneshcheret/taskmanager/service/: CsvExportWriter.java  CurrentUserService.java  ExportAsyncWorker.java  ExportJobLifecycleService.java  ExportService.java  LoggingReminderDeliveryGateway.java  ProjectService.java  ReminderAsyncSender.java  ReminderDeliveryGateway.java  ReminderScheduler.java  ReminderService.java  TaskService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_and_user_roles.sql  V2__create_projects_tasks_reminders_export_jobs.sql  V3__ensure_task_filter_indexes.sql  V4__create_task_reminders_pipeline.sql  V5__extend_export_jobs_for_async_csv.sql
src/test/java/com/lenaneshcheret/taskmanager/: TaskManagerProApplicationTests.java
src/test/java/com/lenaneshcheret/taskmanager/controller/: MeControllerTest.java
src/test/java/com/lenaneshcheret/taskmanager/export/: ExportEndpointIT.java  ExportEndpointIntegrationTest.java
src/test/java/com/lenaneshcheret/taskmanager/project/: ProjectEndpointIT.java  ProjectEndpointIntegrationTest.java
src/test/java/com/lenaneshcheret/taskmanager/reminder/: ReminderEndpointIT.java  ReminderEndpointIntegrationTest.java
src/test/java/com/lenaneshcheret/taskmanager/security/: KeycloakJwtAuthenticationConverterTest.java  MeEndpointIT.java  MeEndpointIntegrationTest.java
src/test/java/com/lenaneshcheret/taskmanager/task/: TaskEndpointIT.java  TaskEndpointIntegrationTest.java
src/test/java/com/lenaneshcheret/taskmanager/testsupport/: ReminderPipelineTestHelper.java
src/test/resources/: application-test.yml  application.yml
